{
    "name": "MT Message DeletEr Bot",
    "description": "Modular  Telegram Bot powered by @Mo_Tech_YT!",
    "keywords": [
        "telegram",
        "bot",
        "plugin",
        "modular",
        "productivity",
        "delete",
        "channel",
        "administrators",
        "messages"
    ],
    "repository": "https://github.com/MoTechYT/MT-DeleteMessages-Bot",
    "website": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "success_url": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "env": {
        "APP_ID": {
            "description": "Get this value from my.telegram.org or @MT_MyTelegramOrg_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @MT_MyTelegramOrg_Bot"
        },
        "MT_BOT_TOKEN": {
            "description": "Obtain a Telegram bot token by contacting @BotFather"
        },
        "MT_USER_SESSION": {
            "description": "Create a PyroGram User Session, using @MT_UserSession_BoT"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
